SUPABASE_URL=https://hqnkhorlbswlklcfvoob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxbmtob3JsYnN3bGtsY2Z2b29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODAxODksImV4cCI6MjA1MTk1NjE4OX0.M8RCb9TYs9ZIOFHU5wjzqSDXAVhWHcToJXHdPd0VE_0
